# freeinternals

./: README.md  build.gradle  settings.gradle
BinaryInternalsViewer/: build.gradle
BinaryInternalsViewer/src/main/java/org/freeinternals/biv/: FileDrop.java  JSplitPaneFile.java  Main.java
FormatCLASS/: build.gradle
FormatCLASS/src/main/java/org/freeinternals/format/classfile/: AccessFlag.java  AccessFlags.java  Annotation.java  AttributeAnnotationDefault.java  AttributeBootstrapMethods.java  AttributeCode.java  AttributeConstantValue.java  AttributeCount.java  AttributeDeprecated.java  AttributeEnclosingMethod.java  AttributeExceptions.java  AttributeExtended.java  AttributeInfo.java  AttributeInnerClasses.java  AttributeLineNumberTable.java  AttributeLocalVariableTable.java  AttributeLocalVariableTypeTable.java  AttributeMethodParameters.java  AttributeRuntimeAnnotations.java  AttributeRuntimeInvisibleAnnotations.java  AttributeRuntimeInvisibleParameterAnnotations.java  AttributeRuntimeInvisibleTypeAnnotations.java  AttributeRuntimeParameterAnnotations.java  AttributeRuntimeTypeAnnotations.java  AttributeRuntimeVisibleAnnotations.java  AttributeRuntimeVisibleParameterAnnotations.java  AttributeRuntimeVisibleTypeAnnotations.java  AttributeSignature.java  AttributeSourceDebugExtension.java  AttributeSourceFile.java  AttributeStackMapTable.java  AttributeSynthetic.java  CPCount.java  CPInfo.java  ClassFile.java  ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFieldrefInfo.java  ConstantFloatInfo.java  ConstantIntegerInfo.java  (+27 more)
FormatPNG/: build.gradle
(+81 files in other folders)
